{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio Site",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConnorMul/portfolio.git"
  },
  "author": "connormul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ConnorMul/portfolio/issues"
  },
  "homepage": "https://github.com/ConnorMul/portfolio#readme",
  "devDependencies": {
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0"
  }
}
